# Semtoo

./: .gitignore  README.md  pom.xml
examples/org/semanticweb/semtoo/examples/: ConnectNeo4j.java  GenerateBenchmark.java  LoadOntology.java  TestForgetting.java  TestQueryAnswering.java
experiment/org/semanticweb/semtoo/examples/: GenerateBenchmark.java  LoadOntology.java  TestForgetting.java  TestQueryAnswering.java  convertDBdumpFiles.java
experiment/org/semanticweb/semtoo/experiment/: ForgettingPerformance.java
resources/: LUBM_DLlite.owl  test.owl
src/main/java/org/semanticweb/semtoo/: AR.java  App.java  FG.java  Forgetting.java  Forgetting_old.java  GraphManager.java  IAR.java  IAR_old.java  ICAR.java  ICF.java  ICQA.java  ICTolerant_Forgetting.java  ICTolerant_QA.java  IT_Forgetting.java  KB.java  OntologyToGraph.java  QueryAnswering.java  SFG.java  UFG.java
src/main/java/org/semanticweb/semtoo/Graph/: GraphClassExpressionVistors.java  GraphManager.java  GraphNode.java  GraphOntologyVistors.java
src/main/java/org/semanticweb/semtoo/embeddedneo4j/: Forgetting.java  IAR.java  SemtooDatabase.java  SemtooDatabaseInserter.java  SemtooDatabaseMeta.java  SemtooTraversal.java  StAnswers.java  StAssertions.java  StDatabase.java  StDatabaseBuilder.java  StDatabaseInserter.java  StDatabaseMeta.java  StTraversal.java  StTraversalResult.java
src/main/java/org/semanticweb/semtoo/exception/: QueryCreateException.java  QueryException.java
src/main/java/org/semanticweb/semtoo/graph/: DBFileReader.java  GraphAnalyzer.java  GraphInserter.java  GraphManager.java  GraphNode.java
src/main/java/org/semanticweb/semtoo/model/: Atom.java  BinaryAtom.java  CQuery.java  Clause.java  Constant.java  Function.java  GraphNode.java  NaryAtom.java  Term.java  UnaryAtom.java  UnaryFunction.java  Variable.java
src/main/java/org/semanticweb/semtoo/neo4j/: Constructor.java  Neo4jManager.java  Neo4jUpdate.java  Visitor.java
src/main/java/org/semanticweb/semtoo/preprocessing/: DBTransfer.java  DBTransfer_server.java  OWLTransfer.java
src/main/java/org/semanticweb/semtoo/tools/: DLlite.java  DLliteFilter.java  Helper.java
src/main/java/org/semanticweb/semtoo/util/: CSVConverter.java  DLliteFilter.java  Helper.java  RandomGenerator.java
src/test/java/org/semanticweb/semtoo/: AppTest.java
