<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.semanticweb.semtoo</groupId>
  <artifactId>semtoo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>semtoo</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-jar-plugin</artifactId>
       	<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.semanticweb.semtoo.</mainClass>
            </manifest>
          </archive>
        </configuration>		
      </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
	   <groupId>org.neo4j</groupId>
	   <artifactId>neo4j</artifactId>
	   <version>3.1.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>5.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j.driver</groupId>
      <artifactId>neo4j-java-driver</artifactId>
	  <version>1.1.0</version>
	  <scope>compile</scope>
    </dependency>
  </dependencies>
   <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
